:root {
    --menu-transition-time: 0.7s;
    --photo-height: 300px;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow-y: hidden;

    font-family: Roboto, sans-serif;
}

h1, h2, h3, th {
    margin: 0;
    font-weight: 300;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 24px;
}

h3, th {
    font-size: 20px;
}

p {
    margin: 0;
}

.icon-button {
    padding: 0;
    background-color: transparent;
    line-height: 0;
    border: none;
    outline: none;
}

.icon-button:hover {
    opacity: 60%;
}

.shadow {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.hint {
    color: #888;
}

.section {
    border-bottom: #c0c0c0 1px solid;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.section:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.info-table {
    border-spacing: 0;
}

.info-table th {
    min-width: 250px;
}

.info-table th,
.info-table td {
    text-align: left;
    padding: 10px 0;

    border-bottom: #d0d0d0 1px solid;
}

.info-table tr:last-child th,
.info-table tr:last-child td {
    border-bottom: none;
}

.two-columns {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.column {
    margin-top: 20px;
    flex: 1;
    min-width: 500px;
}

.column .info-table {
    margin-top: 10px;
}

#main-header {
    flex: 0 0 auto;
    background-color: white;
    z-index: 1;

    display: flex;
    align-items: center;
    padding: 10px;
}

#app-name {
    margin-left: 10px;
}

#main-page {
    flex: 1 1 auto;
    background-color: #eee;
    overflow-y: scroll;
    scroll-behavior: smooth;

    padding: 20px 20px 10px;
}

#menu {
    background-color: white;
    border-right: #d0d0d0 1px solid;

    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 2;
    overflow: hidden;

    padding-top: 48px;

    transition: width var(--menu-transition-time);
}

#menu.shown {
    width: 25vw;
}

#menu-close-button {
    visibility: hidden;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 3;
}

#menu.shown #menu-close-button {
    visibility: visible;
}

#menu ul {
    list-style: none;
    margin: 5px 10px;
    padding: 0;

    position: relative;
    top: -100%;
    transition: top var(--menu-transition-time);
}

#menu.shown ul {
    top: 0;
}

#menu li {
    margin-bottom: 10px;
}

#menu li:last-child {
    margin-bottom: 0;
}

#menu a {
    color: inherit;
    text-decoration: none;
}

#menu a:hover {
    text-decoration: underline;
}

#contact-info {
    margin-top: 20px;
}

#person-info {
    display: flex;
    flex-wrap: wrap;
}

#person-info-text {
    min-height: var(--photo-height);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#person-info th {
    display: flex;
    align-items: center;
}

#person-info th img {
    margin-right: 5px;
    width: 24px;
}

#person-photo {
    height: var(--photo-height);
    margin-right: 10px;
}

#course-expectations {
    position: absolute;
    top: 0;
    right: 20px;
    width: 350px;
    z-index: 3;
    background-color: white;
    padding: 0 10px 5px;
    box-sizing: border-box;

    height: 68px;
    overflow: hidden;
    transition: height 1s, box-shadow 0.3s ease-in 0.5s;
}

#expectations-header {
    display: flex;
    align-items: center;
    height: 68px;
    cursor: default;
}

#course-expectations.shown {
    height: 400px;
    transition: height 1s, box-shadow 0.5s;
}

#course-expectations h3 {
    margin-top: 10px;
}

#course-expectations ul {
    margin: 5px 20px 5px;
    padding: 0;
}

#course-expectations li {
    margin-bottom: 5px;
}

#course-expectations li:last-child {
    margin-bottom: 0;
}

#show-expectations-button {
    transition: transform 0.3s;
}

#course-expectations.shown #show-expectations-button {
    transform: rotate(-180deg);
}

#expectations-header:hover #show-expectations-button {
    opacity: 60%;
}

.stars {
    font-size: 0;
    -webkit-text-stroke: 1px black;
}

.filled-stars,
.empty-stars {
    font-size: 16px;
}

.filled-stars {
    color: gold;
}

.empty-stars {
    color: transparent;
}

.flip-card {
    background-color: transparent;
    width: 500px;
    flex-shrink: 0;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin-bottom: 20px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: left;
}

.flip-card-front {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flip-card-front img {
    width: 50%;
}

.flip-card-front .hint {
    margin-top: 10px;
}

.flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flip-card-back p {
    margin: 15px 0;
}

.flip-card-back ul {
    margin-top: 10px;
}

#jobs .column {
    display: flex;
    justify-content: center;
}

.image-container {
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hobbies-list {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
    flex-wrap: wrap;
}

.hobby {
    width: 18%;
    text-align: center;
    flex-shrink: 0;
    min-width: 150px;
}

.hobby img {
    width: 70%;
}